# humanstxt.org/
# The humans responsible & technology colophon

       ___           ___           ___           ___
      /\  \         /\  \         /\  \         /\__\
      \:\  \       /::\  \       /::\  \       /::|  |
       \:\  \     /:/\:\  \     /:/\:\  \     /:|:|  |
       /::\  \   /::\~\:\  \   /::\~\:\  \   /:/|:|__|__
      /:/\:\__\ /:/\:\ \:\__\ /:/\:\ \:\__\ /:/ |::::\__\
     /:/  \/__/ \:\~\:\ \/__/ \/__\:\/:/  / \/__/~~/:/  /
    /:/  /       \:\ \:\__\        \::/  /        /:/  /
    \/__/         \:\ \/__/        /:/  /        /:/  /
                   \:\__\         /:/  /        /:/  /
                    \/__/         \/__/         \/__/


        Idea, Coding: Falko Behr
        Contact:      hello@falkonien.de
        Twitter:      @falkooo
        From:         Dresden, Germany



       ___           ___           ___           ___           ___           ___
      /\  \         /\__\         /\  \         /\__\         /\__\         /\  \
      \:\  \       /:/  /        /::\  \       /::|  |       /:/  /        /::\  \
       \:\  \     /:/__/        /:/\:\  \     /:|:|  |      /:/__/        /:/\ \  \
       /::\  \   /::\  \ ___   /::\~\:\  \   /:/|:|  |__   /::\__\____   _\:\~\ \  \
      /:/\:\__\ /:/\:\  /\__\ /:/\:\ \:\__\ /:/ |:| /\__\ /:/\:::::\__\ /\ \:\ \ \__\
     /:/  \/__/ \/__\:\/:/  / \/__\:\/:/  / \/__|:|/:/  / \/_|:|~~|~    \:\ \:\ \/__/
    /:/  /           \::/  /       \::/  /      |:/:/  /     |:|  |      \:\ \:\__\
    \/__/            /:/  /        /:/  /       |::/  /      |:|  |       \:\/:/  /
                    /:/  /        /:/  /        /:/  /       |:|  |        \::/  /
                    \/__/         \/__/         \/__/         \|__|         \/__/


        Google - for general awesomeness
        Link - http://google.com

        jQuery - for making things so much easier
        Link - http://jquery.com/



         ___                       ___           ___
        /\  \          ___        /\  \         /\  \
       /::\  \        /\  \       \:\  \       /::\  \
      /:/\ \  \       \:\  \       \:\  \     /:/\:\  \
     _\:\~\ \  \      /::\__\      /::\  \   /::\~\:\  \
    /\ \:\ \ \__\  __/:/\/__/     /:/\:\__\ /:/\:\ \:\__\
    \:\ \:\ \/__/ /\/:/  /       /:/  \/__/ \:\~\:\ \/__/
     \:\ \:\__\   \::/__/       /:/  /       \:\ \:\__\
      \:\/:/  /    \:\__\       \/__/         \:\ \/__/
       \::/  /      \/__/                      \:\__\
        \/__/                                   \/__/


        Last update: UPDATED
        Language:    German
        Doctype:     HTML5
        IDE:         Coda, Gitbox, Sketch
